VITE_MENU_TOGGLE_QUERY = "(min-width: 768px)"
VITE_TOOL_TOGGLE_QUERY = "(min-width: 1280px)"
VITE_CONFIG_INTERSECT_QUERY = "(max-width: 480px)"
VITE_THROTTLE_TIME = 60
VITE_INFO_HOVER_ENTER_TIME = 700
VITE_INFO_HOVER_LEAVE_TIME = 700